<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Master Branch" />



    <TextView
        android:id="@+id/tv2"
        android:paddingTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="add sth"/>
    
    <TextView
        android:id="@+id/tv3"
        android:paddingTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="This is line 2"/>

    <TextView
        android:id="@+id/tv4"
        android:paddingTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="This is line 3"/>

    <TextView
        android:id="@+id/tv5"
        android:paddingTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:text="중간에 있는 커밋을 지웠을 때 어떻게 되는지 테스트하기 위한 커밋과 tv들입니다."/>
</LinearLayout>